#
# Homework Day 1
# BorisRubin
#


# опишем основные строки-шаблоны текста
question_start_text = "Вопрос №{}. {}"
correct_answer_text = "Ответ '{}' - верный"
error_answer_text = "Ответ '{}' ошибочный"

# для пар вопрос-ответ создадим словарь
question_dict = {"Какой язык программирования мы изучаем на курсе ?": "Python",
               "Какой сервис будем использовать для сдачи задач ?": "gist",
               "Как называется логический тип данных ?": "boolean",
               "Корректно ли выражение 'a'-'b' (y/n) ?": "n",
               "Какой тип данных будет у результат сложения типа int и float ?": "float",
               "В строке 'To be or not to be' какое слово начинается с 6-ого символа ?": "or",
               "Какая функция языка Python выводит сообщение в консоль ? ": "print()",
               "Каков будет результат у выражения True and False or True": "True",
               "Назовите имя преподавателя курса :)": "Никита",
               "С какого символа начинается комментарий в Python ? ": "#"}

print("""Пожалуйста ответьте на 10 вопросов.
После ответа на все вопросы будет отображен результат.
Если Вы не хотите продолжать - введите пустой ответ.
""")

# инициализруем счетчики ответов
all_questions = 0
all_answers = 0
correct_answers = 0


for question, answer in question_dict.items():
    # увеличим счетчик задаваемых вопросов
    all_questions += 1
    user_answer = input(question_start_text.format(all_questions, question))

    # проверим не хочет ли пользователь закончить опрос
    if not user_answer:
        print("Спасибо за потраченное время!")
        break

    # увеличиваем счетчик общих ответов после проверки на выход из опроса
    all_answers += 1
    # проверим полученный ответ и значение из словаря переводя все в верхний регистр (доп.требование)
    if user_answer.upper() == answer.upper():
        # если ответ верный увеличим счетчик и выведем сообщение пользователю
        correct_answers += 1
        print(correct_answer_text.format(answer))
    else:
        # если не верный также выведем сообщение
        print(error_answer_text.format(user_answer, answer))

# отобразим результат опроса
print("\nРезультат игры: количество ответов {}, правильных {}".format(all_answers, correct_answers))